# ws-consumer

./: .gitignore  README.md  pom.xml
src/main/scala/com/lightdruid/examples/ws_consumer/: WsConsumer.scala
